spring.profiles.active= local
spring.application.name = authorization-service
server.port = 9090
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
springspring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

jwt.secret=user_profile_auth

spring.h2.console.enabled=true

spring.kafka.template.default-topic = profile-events

spring.kafka.producer.bootstrap-servers= localhost:9092,localhost:9093,localhost:9094
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.properties.acks = all
spring.kafka.producer.properties.retries= 10
spring.kafka.producer.properties.retry.backoff.ms= 1000

spring.kafka.admin.properties.bootstrap.servers = localhost:9092,localhost:9093,localhost:9094
